class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        
        
        n = len(arr)
        if n < 2:
            return n
        up = down = 1
        res = 0
        for right in range(1,n):
            if arr[right] > arr[right-1]:
                up = down + 1
                down = 1
            elif arr[right] < arr[right-1]:
                down = up + 1
                up = 1
            else:
                up = down = 1
            
            res = max(res, down, up)
        
        return res             
