class Solution:
    def minWindow(self, s: str, t: str) -> str:
        countT = Counter(t)
        need = len(countT)
        have = 0
        left = 0
        window = {}
        res = [-1, -1]
        resLen = float("inf")
        
        for right in range(len(s)):
            char = s[right]
            window[char] = window.get(char, 0) + 1

            if char in countT and countT[char] == window[char]:
                have += 1

            while have == need:
                if (right - left + 1) < resLen:
                    res = [left, right]
                    resLen = right - left + 1
                
                window[s[left]] -= 1
                if s[left] in countT and window[s[left]] < countT[s[left]]:
                    have -= 1
                    
                left += 1
        l, r = res
        return s[l:r+1] if resLen != float("inf") else ""
