class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        left = 0
        right = 1

        while left < right and right < len(nums):
            if nums[left] == 0:
                if nums[right] != 0:
                    nums[left], nums[right] = nums[right], nums[left]
                    left += 1
                right += 1
            else:
                right += 1
                left += 1
        return nums

        

        """
        0 1 0 3 12
        1 0 0 3 12
        1 0 
        """
