class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        count = 0
        n = len(nums)
        left, right = 0,n -1
        while left <= right:
            if nums[left] == val: 
                count += 1
                if nums[right] != val:
                    nums[left],nums[right] = nums[right], nums[left]
                    left += 1
                    right -= 1
                else:   
                    right -= 1
            else:
                left += 1

        return n-count