# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def reverseList(self, head: Optional[ListNode]) -> Optional[ListNode]:
        cur = head
        prev = None

        while cur:
            nxt = cur.next # 2 3 4 5 none
            cur.next = prev #none 1 2 3 4
            prev = cur # 1 2 3 4 5
            cur = nxt # 2 3 4 5 
        return prev

            # 1 2 3 4 5
            # 2 3 4 5
            # 3 1 4 5
            # 4 2 1 5
            # 5 4 3 2 1